[sys]
LogDir = "./log/blog.log"
[server]
Domain = http://localhost:3000
AppMode = debug
HttpPort = :3000
StaticDir = G:/tmp
[upload]
QiNiuPubBucket = sanagi-gin-blog-pub
QiNiuPriBucket = sanagi-gin-blog
QiNiuPubKVDomain = http://rnbuy7be9.hn-bkt.clouddn.com
QiNiuPriKVDomain = http://rkpkqnz39.hn-bkt.clouddn.com
QiNiuAccessKey = 6r7Nu2NE0aR-_DMOWSUaJcQidPPE8WIL5XljcjLJ
QiNiuSecretKey = 40ObmYc02wur_W9vTZ8eWFtSxGlesfCjnNZMwnzQ
QiNiuTokenExpires = 10
[auth]
; token 过期时间 （hour）
TokenExp = 10
JWTKey = 123456

[database]
DB = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassword = admin123
DbName = ginblog

[redis]
Host = localhost:6379
Password = ''